# backtobasics-database

./: .gitignore  README.md  pom.xml
felles/: pom.xml
felles/src/main/java/no/knowit/backtobasics/domene/: Sak.java
felles/src/main/java/no/knowit/backtobasics/repository/: SakRepository.java
felles/src/main/resources/: log4j.xml
felles/src/test/java/no/knowit/backtobasics/repository/: SakRepositoryTest.java
hibernate/: pom.xml
hibernate/src/main/java/no/knowit/backtobasics/repository/: HibernateSakRepository.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/no/knowit/backtobasics/domene/: Sak.hbm.xml
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/no/knowit/backtobasics/repository/: JdbcTemplateSakRepository.java
purejdbc/: pom.xml
slick/: pom.xml
slick/src/main/scala/no/knowit/backtobasics/repository/: SlickSakRepository.scala
slick/src/test/scala/no/knowit/backtobasics/repository/: SlickSakRepositoryTest.scala
spring-data/: pom.xml
